<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="xib" customModule="demoteach" customModuleProvider="target">
            <connections>
                <outlet property="collectionlist" destination="gaO-MS-wH0" id="QR3-ke-i5c"/>
                <outlet property="view" destination="iN0-l3-epB" id="NYB-XA-wYF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-MS-wH0">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DvJ-9p-hzJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZFb-9T-eJP"/>
                        <outlet property="delegate" destination="-1" id="wXh-ae-3lL"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rOd-vU-ZIh"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <color key="tintColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="gaO-MS-wH0" firstAttribute="leading" secondItem="rOd-vU-ZIh" secondAttribute="leading" id="0ez-o5-NSG"/>
                <constraint firstAttribute="bottom" secondItem="gaO-MS-wH0" secondAttribute="bottom" id="MOq-PR-k7i"/>
                <constraint firstItem="gaO-MS-wH0" firstAttribute="trailing" secondItem="rOd-vU-ZIh" secondAttribute="trailing" id="R3U-MJ-beP"/>
                <constraint firstItem="gaO-MS-wH0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="coX-vt-Eu5"/>
                <constraint firstItem="gaO-MS-wH0" firstAttribute="top" secondItem="rOd-vU-ZIh" secondAttribute="top" id="eEj-kU-NaL"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
